# Files:
#
# Note: the Grid file and Solution file fields do not have to be specified.
# If they do not appear, VisIt will assume that the .vp3d should be replaced
# with ".x" for the grid file and ".q" for the solution file.
#
# Support for time-series solution files added in VisIt 2.10.0.
# VisIt will look for '*' and '?' wildcards in the solution name
# 
GRID axijet_mesh.xyz
SOLUTION axijet_soln.q
# Time-series example, requesting all time steps
# SOLUTION NHLP_2D_*.q
# Time-series example requesting subset of time steps
# SOLUTION NHLP_2D_??3?.q

# Single/Multi Grid.  Single grid will be assumed if no value is specified.
#
# Options:
MULTI_GRID
#SINGLE_GRID

# Data encoding, ASCII or Binary  Binary will be assumed if no value is
# specified.
#
# Options:
BINARY
#ASCII

# Endianness.  This only applies to BINARY files.  Native endian will
# be assumed if no value is specified.
#
# Options:
#LITTLE_ENDIAN
BIG_ENDIAN

# OBSOLETE, Structured assumed, due to lack of unstructured sample data
# Structured grid vs unstructured grids.  Structured grids will be assumed
# unless stated otherwise.
#
# Options:
#STRUCTURED
# UNSTRUCTURED

# Iblanking.  No iblanking is assumed unless stated otherwise
#
# Options:
# NO_IBLANKING
IBLANKING

# 2D vs 3D.  3D will be assumed unless stated otherwise.
#
# Options:
#2D
3D

# Precision.  Single precision is assumed unless stated otherwise
#
# Options:
#SINGLE_PRECISION
DOUBLE_PRECISION

# Compression.  This only applies to ASCII files.  Some codes compress
# repeated values as 4*1.5 as opposed to 1.5 1.5 1.5 1.5.  It is assumed
# the data is not compressed unless stated otherwise.
#
# Options:
# COMPRESSED_ASCII
# UNCOMPRESSED_ASCII

# C vs Fortran Binary. C-Binary is assumed.
# VisIt 2.10.0, added FORTRAN_BINARY_STREAM, to differentiate between
# record-based (FORTRAN_BINARY) and non record based (FORTRAN_BINARY_STREAM)
# Options:
# C_BINARY
# FORTRAN_BINARY
FORTRAN_BINARY_STREAM

# Time. Tells VisIt whether or not the 'Time' field in the solution file is accurate.
# If set to '1', VisIt will use this as the 'time' value displayed in plots for time-series data. (Default)
# If set to '0', and this is time-series data, VisIt will attempt to parse the 'time' from the solution file name.
SOLUTION_TIME_ACCURATE 1

# R, Gamma values (used for computing functions like Temperature, Pressure, Enthalpy, Entropy)
# Defaults are shown.
# R 1.0
# GAMMA 1.4
